plugin.tx_rescuereports_eventlist {
   view {
     templateRootPaths.0 = EXT:rescue_reports/Resources/Private/Templates/
     layoutRootPaths.0 = EXT:rescue_reports/Resources/Private/Layouts/
     partialRootPaths.0 = EXT:rescue_reports/Resources/Private/Partials/
   }
   persistence {
     storagePid = {$plugin.tx_rescuereports_eventlist.persistence.storagePid}
   }
   settings {
    # enableSearch = 1
    # maxCount = 0
    # dateFrom = 0
    # dateTo = 0
  }
}
page.includeCSS.rescueReports = EXT:rescue_reports/Resources/Public/Css/rescue_reports.css

# Leaflet.js (OpenStreetMap-Karte)
page.includeCSS.leaflet = https://cdn.jsdelivr.net/npm/leaflet@1.9.4/dist/leaflet.min.css
page.includeCSS.leaflet.external = 1
page.includeCSS.leaflet.disableCompression = 1
page.includeCSS.leaflet.excludeFromConcatenation = 1
page.includeJSFooter.leaflet = https://cdn.jsdelivr.net/npm/leaflet@1.9.4/dist/leaflet.min.js
page.includeJSFooter.leaflet.external = 1
page.includeJSFooter.leaflet.disableCompression = 1
page.includeJSFooter.leaflet.excludeFromConcatenation = 1
page.includeJSFooter.rescueReportsMap = EXT:rescue_reports/Resources/Public/Js/map.js
page.includeJSFooter.rescueReportsMap.excludeFromConcatenation = 1

plugin.tx_rescuereports_rss {
    view {
        templateRootPaths.0 = EXT:rescue_reports/Resources/Private/Templates/
        layoutRootPaths.0 = EXT:rescue_reports/Resources/Private/Layouts/
        partialRootPaths.0 = EXT:rescue_reports/Resources/Private/Partials/
    }
    persistence < plugin.tx_rescuereports_eventlist.persistence
}

# RSS-Feed-Seitentyp: seite?type=100 liefert reines XML ohne HTML-Rahmen
rescueReportsRss = PAGE
rescueReportsRss {
    typeNum = 100
    config {
        disableAllHeaderCode = 1
        xhtml_cleaning = 0
        admPanel = 0
        additionalHeaders.10.header = Content-Type: application/rss+xml; charset=utf-8
    }
    10 = CONTENT
    10 {
        table = tt_content
        select {
            orderBy = sorting
            where = colPos = 0
        }
    }
}